name: faculty-search
channels:
  - anaconda
  - bioconda
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - requests
  - pandas
  - numpy
  - jupyter
  - ipykernel
  - pyyaml
  - validators
  - pip:
    - pre-commit